MAIL_HOST = smtp.gmail.com 
MAIL_USER = "mitanshubadgujar8@gmail.com"
MAIL_PASS = "zboukekgeovfcswi"


JWT_SECRET = "Mitanshu"
FOLDER_NAME = "images"  
FOLDER_VIDEO = "videos" 


RAZORPAY_KEY ="rzp_test_yTen4jKeuhrRt3"
RAZORPAY_SECRET = "aYLPMpGKSe22xCXt14QtPVIh"


CLOUD_NAME = "ddlalfjiy"
API_KEY = "885376398646494"
API_SECRET = "lxyWh35k3pFwWS5Z4NhL4NVuOp0"



PORT = "4000" 
MONGODB_URL = "mongodb+srv://mitanshubadgujar8:6AhGVIBhG6qzOtWr@cluster0.gfgdkyp.mongodb.net/"

